<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit https://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TimeStampOfAssociatedLegacyPublishXmlFile />
    <_PublishTargetUrl>E:\Brent Work\Project\GC MAIL API\Publish</_PublishTargetUrl>
  </PropertyGroup>
  <ItemGroup>
    <File Include="Areas/HelpPage/HelpPage.css">
      <publishTime>09/18/2021 10:32:56</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/Api.cshtml">
      <publishTime>09/18/2021 10:32:55</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/ApiGroup.cshtml">
      <publishTime>09/18/2021 10:32:55</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/CollectionModelDescription.cshtml">
      <publishTime>09/18/2021 10:32:55</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/ComplexTypeModelDescription.cshtml">
      <publishTime>09/18/2021 10:32:55</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/DictionaryModelDescription.cshtml">
      <publishTime>09/18/2021 10:32:55</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/EnumTypeModelDescription.cshtml">
      <publishTime>09/18/2021 10:32:55</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/HelpPageApiModel.cshtml">
      <publishTime>09/18/2021 10:32:55</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/ImageSample.cshtml">
      <publishTime>09/18/2021 10:32:55</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/InvalidSample.cshtml">
      <publishTime>09/18/2021 10:32:55</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/KeyValuePairModelDescription.cshtml">
      <publishTime>09/18/2021 10:32:55</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/ModelDescriptionLink.cshtml">
      <publishTime>09/18/2021 10:32:55</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/Parameters.cshtml">
      <publishTime>09/18/2021 10:32:55</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/Samples.cshtml">
      <publishTime>09/18/2021 10:32:55</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/SimpleTypeModelDescription.cshtml">
      <publishTime>09/18/2021 10:32:55</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/TextSample.cshtml">
      <publishTime>09/18/2021 10:32:55</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/Index.cshtml">
      <publishTime>09/18/2021 10:32:55</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/ResourceModel.cshtml">
      <publishTime>09/18/2021 10:32:55</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Shared/_Layout.cshtml">
      <publishTime>09/18/2021 10:32:55</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Web.config">
      <publishTime>09/18/2021 10:32:55</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/_ViewStart.cshtml">
      <publishTime>09/18/2021 10:31:35</publishTime>
    </File>
    <File Include="bin/Antlr3.Runtime.dll">
      <publishTime>09/10/2013 16:29:20</publishTime>
    </File>
    <File Include="bin/Antlr3.Runtime.pdb">
      <publishTime>09/10/2013 16:29:20</publishTime>
    </File>
    <File Include="bin/MailAPI.dll">
      <publishTime>09/18/2021 12:01:31</publishTime>
    </File>
    <File Include="bin/MailAPI.pdb">
      <publishTime>09/18/2021 12:01:31</publishTime>
    </File>
    <File Include="bin/Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll">
      <publishTime>05/24/2018 13:38:22</publishTime>
    </File>
    <File Include="bin/Microsoft.Web.Infrastructure.dll">
      <publishTime>07/25/2012 11:48:56</publishTime>
    </File>
    <File Include="bin/Newtonsoft.Json.dll">
      <publishTime>02/18/2018 09:44:54</publishTime>
    </File>
    <File Include="bin/roslyn/csc.exe">
      <publishTime>05/24/2018 13:38:22</publishTime>
    </File>
    <File Include="bin/roslyn/csc.exe.config">
      <publishTime>05/24/2018 13:38:22</publishTime>
    </File>
    <File Include="bin/roslyn/csc.rsp">
      <publishTime>05/24/2018 13:38:22</publishTime>
    </File>
    <File Include="bin/roslyn/csi.exe">
      <publishTime>05/24/2018 13:38:22</publishTime>
    </File>
    <File Include="bin/roslyn/csi.exe.config">
      <publishTime>05/24/2018 13:38:22</publishTime>
    </File>
    <File Include="bin/roslyn/csi.rsp">
      <publishTime>05/24/2018 13:38:22</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.Build.Tasks.CodeAnalysis.dll">
      <publishTime>05/24/2018 13:38:22</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.CSharp.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.CSharp.Scripting.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.Scripting.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.VisualBasic.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CSharp.Core.targets">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.DiaSymReader.Native.amd64.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.DiaSymReader.Native.x86.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.Managed.Core.targets">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.VisualBasic.Core.targets">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.AppContext.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Collections.Immutable.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Console.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Diagnostics.FileVersionInfo.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Diagnostics.StackTrace.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.Compression.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.FileSystem.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.FileSystem.Primitives.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.Pipes.AccessControl.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.Pipes.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Reflection.Metadata.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.AccessControl.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Claims.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Cryptography.Algorithms.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Cryptography.Encoding.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Cryptography.Primitives.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Cryptography.X509Certificates.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Principal.Windows.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Text.Encoding.CodePages.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.ValueTuple.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Xml.ReaderWriter.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Xml.XmlDocument.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Xml.XPath.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Xml.XPath.XDocument.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.exe">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.exe.config">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.rsp">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe.config">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/System.Net.Http.Formatting.dll">
      <publishTime>02/01/2018 12:17:18</publishTime>
    </File>
    <File Include="bin/System.Web.Helpers.dll">
      <publishTime>02/01/2018 12:20:56</publishTime>
    </File>
    <File Include="bin/System.Web.Http.dll">
      <publishTime>02/01/2018 12:17:40</publishTime>
    </File>
    <File Include="bin/System.Web.Http.WebHost.dll">
      <publishTime>02/01/2018 12:19:26</publishTime>
    </File>
    <File Include="bin/System.Web.Mvc.dll">
      <publishTime>02/01/2018 12:16:32</publishTime>
    </File>
    <File Include="bin/System.Web.Optimization.dll">
      <publishTime>02/11/2014 15:26:04</publishTime>
    </File>
    <File Include="bin/System.Web.Razor.dll">
      <publishTime>02/01/2018 12:16:56</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Deployment.dll">
      <publishTime>02/01/2018 12:20:56</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.dll">
      <publishTime>02/01/2018 12:20:56</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Razor.dll">
      <publishTime>02/01/2018 12:20:56</publishTime>
    </File>
    <File Include="bin/WebGrease.dll">
      <publishTime>01/23/2014 13:57:34</publishTime>
    </File>
    <File Include="Content/bootstrap-theme.css">
      <publishTime>09/18/2021 10:32:22</publishTime>
    </File>
    <File Include="Content/bootstrap-theme.css.map">
      <publishTime>09/18/2021 10:32:22</publishTime>
    </File>
    <File Include="Content/bootstrap-theme.min.css">
      <publishTime>09/18/2021 10:32:22</publishTime>
    </File>
    <File Include="Content/bootstrap-theme.min.css.map">
      <publishTime>09/18/2021 10:32:22</publishTime>
    </File>
    <File Include="Content/bootstrap.css">
      <publishTime>09/18/2021 10:32:22</publishTime>
    </File>
    <File Include="Content/bootstrap.css.map">
      <publishTime>09/18/2021 10:32:22</publishTime>
    </File>
    <File Include="Content/bootstrap.min.css">
      <publishTime>09/18/2021 10:32:22</publishTime>
    </File>
    <File Include="Content/bootstrap.min.css.map">
      <publishTime>09/18/2021 10:32:22</publishTime>
    </File>
    <File Include="Content/Site.css">
      <publishTime>09/18/2021 10:31:35</publishTime>
    </File>
    <File Include="favicon.ico">
      <publishTime>09/18/2021 10:31:36</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.eot">
      <publishTime>09/18/2021 10:32:22</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.svg">
      <publishTime>09/18/2021 10:32:22</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.ttf">
      <publishTime>09/18/2021 10:32:22</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.woff">
      <publishTime>09/18/2021 10:32:22</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.woff2">
      <publishTime>09/18/2021 10:32:21</publishTime>
    </File>
    <File Include="Global.asax">
      <publishTime>09/18/2021 10:31:36</publishTime>
    </File>
    <File Include="Scripts/bootstrap.js">
      <publishTime>09/18/2021 10:32:21</publishTime>
    </File>
    <File Include="Scripts/bootstrap.min.js">
      <publishTime>09/18/2021 10:32:21</publishTime>
    </File>
    <File Include="Scripts/jquery-3.3.1.js">
      <publishTime>09/18/2021 10:32:25</publishTime>
    </File>
    <File Include="Scripts/jquery-3.3.1.min.js">
      <publishTime>09/18/2021 10:32:25</publishTime>
    </File>
    <File Include="Scripts/jquery-3.3.1.min.map">
      <publishTime>09/18/2021 10:32:25</publishTime>
    </File>
    <File Include="Scripts/jquery-3.3.1.slim.js">
      <publishTime>09/18/2021 10:32:25</publishTime>
    </File>
    <File Include="Scripts/jquery-3.3.1.slim.min.js">
      <publishTime>09/18/2021 10:32:25</publishTime>
    </File>
    <File Include="Scripts/jquery-3.3.1.slim.min.map">
      <publishTime>09/18/2021 10:32:25</publishTime>
    </File>
    <File Include="Scripts/modernizr-2.8.3.js">
      <publishTime>09/18/2021 10:32:56</publishTime>
    </File>
    <File Include="Views/Home/Index.cshtml">
      <publishTime>09/18/2021 10:31:35</publishTime>
    </File>
    <File Include="Views/Shared/Error.cshtml">
      <publishTime>09/18/2021 10:31:35</publishTime>
    </File>
    <File Include="Views/Shared/_Layout.cshtml">
      <publishTime>09/18/2021 10:31:35</publishTime>
    </File>
    <File Include="Views/Web.config">
      <publishTime>09/18/2021 10:31:36</publishTime>
    </File>
    <File Include="Views/_ViewStart.cshtml">
      <publishTime>09/18/2021 10:31:35</publishTime>
    </File>
    <File Include="Web.config">
      <publishTime>09/18/2021 12:01:40</publishTime>
    </File>
  </ItemGroup>
</Project>